
h1 {
  font-family: BlackAvara;
  color: #373fff;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(115, 115, 115);
  background-position: center;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:onclick .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
.grid-container {
  display: flex;
  grid-template-columns: auto auto auto;
  background-color: rgb(0, 153, 153);
  padding: 50px;
  flex-wrap: wrap;
}
.grid-item {
  background-color: rgb(223, 191, 159);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}
img {
  max-width:100%;
  cursor:pointer;
}
